# You can specify a custom docker image from Docker Hub as your build environment.
image: image: node:8.9.0

pipelines:
  tags::
    v*
    - step:
        name: faspay service deployment
        deployment: production
        caches:
          - node
          - docker
        script:
          - set +e
          - ./scripts/bitbucket-deploy.sh
        service:
          - docker
